<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./common.css">
    <link rel="stylesheet" href="./index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css
    ">
    <link rel="stylesheet" href="./contact.css">
    <title>Document</title>

</head>
<body>
    <header>
        <div class="headerTop">
            <div class="container">
                <a href="./index.html">Home</a>
                
                <div class="language">
                    <a href="#"><span>English</span></a>
                    <a href="#"><span>മലയാളം </span></a>
                    
                    <a id="contact" href="./contact.html">Contact</a>
                </div>



    </header>
<main>

  <section>
    <div class="container">
    <div class="park2">
      <img id="themepark2" src="./images/themepark2.jpg" class="img-fluid" alt="themepark2 image">
    </div>
      <div class="aboutUs">
        <h3 style="font-size: 2vw;">About Us</h3>
        <p style="font-size: 1vw;">
         Welcome to Splash Lagoon, your ultimate destination for aquatic fun and excitement! Nestled in the heart of [Location], Splash Lagoon is renowned for its thrilling water rides, relaxing pools, and unforgettable family adventures.
       At Splash Lagoon, we believe in creating cherished memories for visitors of all ages. Whether you're seeking adrenaline-pumping thrills or a tranquil escape from the summer heat, our expansive park offers something for everyone. From towering water slides to lazy rivers and splash pads, there's no shortage of aquatic attractions to explore.
       Our commitment to safety and guest satisfaction is paramount. With state-of-the-art facilities and attentive lifeguards stationed throughout the park, you can relax and enjoy your experience with peace of mind.
       But Splash Lagoon is more than just a water park , it's a community hub where families and friends come together to laugh, play, and create lasting bonds. Our friendly staff is dedicated to providing exceptional service and ensuring that every visit is filled with laughter, joy, and unforgettable moments.
       Whether you're celebrating a special occasion, planning a family outing, or simply looking for a day of fun in the sun, Splash Lagoon welcomes you to dive in and make a splash!
       Join us at Splash Lagoon and let the adventure begin!
         </p>
      </div>
     </div>
</section>

<section>
  <div class="container">
    <h2 style="font-size: 1.5vw;">SEND US AN EMAIL BELOW OR FIND AN INSTANT ANSWER THROUGH OUR <a href="#">FAQ SECTION</a></h2>
  </div>
  
</section>

<section>
  <div class="container">


  </div>
</section>
<div class="container">
    <form class="form">
        <div class="mb-3">
          <label for="exampleInputEmail1" class="form-label">Email address</label>
          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp">
          <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
        </div>
        <div class="mb-3">
          <label for="exampleInputPassword1" class="form-label">Password</label>
          <input type="password" class="form-control" id="exampleInputPassword1">
        </div>
        <div class="mb-3 form-check">
          <input type="checkbox" class="form-check-input" id="exampleCheck1">
          <label class="form-check-label" for="exampleCheck1">Check me out</label>
        </div>

        <div class="form-floating">
          <textarea class="form-control" placeholder="Leave a comment here" id="floatingTextarea" style="height: 100px;">
            </textarea>
          <label for="floatingTextarea">Comments</label>
        </div>

        <button type="submit" class="submitBtn">Submit</button>
      </form>
</div>
    
</main>
<footer>
  <div class="container">
    <div class="final">

        <div class="location">
            <div class="row">
                <div class="col">
                  <h5 class="underline" style="font: 3vw;">Location</h4>
                    <ul>
                        <li>
                            SPLASH LAGOON
                        </li>
                        <li>
                            123 Splash Lagoon Rd.
                        </li>
                        <li>
                            Waterland, ON M1A 1A1

                        </li>
                        <li>
                            Canada
                        </li>
                    </ul>
                </div>
                
                    <div class="col">
                        <h5 class="underline" style="font: 3vw;">Quick Links</h4>
                            <ul>
                                <li>
                                    <a href="./index.html">Home</a>
                                </li>
                                <li>
                                    <a href="./contact.html">Contact Us</a>
                                </li>
                            </ul>
                            
                </div>
                
                <div class="col">
                 <h5 class="underline" style="font:3vw;">Today's Hours</h5>
                 <button class="hourBtn">View All Hours</button>
                </div>
              </div>
            </div>
        </div>
        

    </div>

    </div>

    <section>
      <div class="container">
        <div id="loc">
          <h5 class="underline" style="font: 3vw;">Location</h4>
            <ul>
                <li>
                    SPLASH LAGOON
                </li>
                <li>
                    123 Splash Lagoon Rd.
                </li>
                <li>
                    Waterland, ON M1A 1A1

                </li>
                <li>
                    Canada
                </li>
            </ul>
        </div>

      </div>
    </section>
</footer>



    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>  
</body>
</html>