<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/index.css">
    <link rel="stylesheet" href="/common.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Comfortaa:wght@300..700&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Rubik+Doodle+Shadow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<header>
    <div class="headerTop">
        <div class="container">
            <a href="#">Home</a>
            <a class="contactUs" href="./contact.html">Contact</a>
         
            
            
            <div class="language">
                <a href="#"><span>English</span></a>
                <a href="#"><span>മലയാളം </span></a>
                
                <a id="contact" href="./contact.html">Contact</a>
            </div>
        

            <div class="attraction">
               
                <div class="dropdown">
                    <button>
                        <span class="material-symbols-outlined">
                            attractions
                            </span>
                            <div class="dropdown-content">
                                <a href="#"><span class="material-symbols-outlined">
                                    celebration
                                    </span>
                                    Splash Zone</a>
                                <a href="#"><span class="material-symbols-outlined">
                                    person_play
                                    </span>
                                    Fun Zone</a>
                                <a href="#"><span class="material-symbols-outlined">
                                    golf_course
                                    </span>
                                    Golf Zone</a>
                                
                              </div>
                    </button>
                </div>
                
            </div>
            
           
                <div class="menuButton">
                    <div class="dropdown"> 
                    <button>
                        <span class="material-symbols-outlined">
                            list
                            </span>
                            <div class="dropdown-content">
                                <a href="#"><span class="material-symbols-outlined">
                                    map
                                    </span>
                                    Park Map</a>
                                <a href="#"><span class="material-symbols-outlined">
                                    rule
                                    </span>
                                    Ride Restrictions
                                   </a>
                                <a href="#"><span class="material-symbols-outlined">
                                    timer
                                    </span>
                                    Hour Of Operation</a>
                                <a href="#"><span class="material-symbols-outlined">
                                    groups
                                    </span>
                                    Groups</a>
                                <a href="#"><span class="material-symbols-outlined">
                                    directions
                                    </span>
                                    Directions</a>
                                <a href="#"><span class="material-symbols-outlined">
                                    news
                                    </span>
                                    News</a>
                                </button>
                              </div>
                              </div>
                           
                  
                     
                     
                  
            
            </div>
            
            
        </div>
    
        
    </div>
    <div class="headerSecond">
        <div class="container">
            <div class="dropdown">
               
                <button class="button">
                    <span class="material-symbols-outlined">
                        attractions
                        </span> Attractions</button>
                <div class="dropdown-content">
                    <a href="#"><span class="material-symbols-outlined">
                        celebration
                        </span>
                        Splash Zone</a>
                    <a href="#"><span class="material-symbols-outlined">
                        person_play
                        </span>
                        Fun Zone</a>
                    <a href="#"><span class="material-symbols-outlined">
                        golf_course
                        </span>
                        Golf Zone</a>
                    
                  </div>
            </div>
            <button class="button">
                <span class="material-symbols-outlined">
                    store
                    </span> Shops</button>
                    <button class="button"> 
                        <span class="material-symbols-outlined">
                            question_mark
                            </span> F.A.Q
                    </button>
                  <div class="dropdown">
                    <button class="button">
                        <span class="material-symbols-outlined">
                            help
                            </span> Info</button>
                            <div class="dropdown-content">
                                <a href="#"><span class="material-symbols-outlined">
                                    map
                                    </span>
                                    Park Map</a>
                                <a href="#"><span class="material-symbols-outlined">
                                    rule
                                    </span>
                                    Ride Restrictions</a>
                                <a href="#"><span class="material-symbols-outlined">
                                    timer
                                    </span>
                                    Hour Of Operation</a>
                                <a href="#"><span class="material-symbols-outlined">
                                    groups
                                    </span>
                                    Groups</a>
                                <a href="#"><span class="material-symbols-outlined">
                                    directions
                                    </span>
                                    Directions</a>
                                <a href="#"><span class="material-symbols-outlined">
                                    news
                                    </span>
                                    News</a>
                              </div>
                  </div>
                 
                    <button id="buttonRight">
                        <span class="material-symbols-outlined">
                        search
                        </span></button>
                        <button id="buttonRight">
                            <span class="material-symbols-outlined">
                                map
                                </span>
                        </button>
                        <button id="buttonRight1">
                            <span class="material-symbols-outlined">
                                book_online
                                </span>
                                Tickets
    
                        </button>
                        
            
                    

                
                  

            
            
        </div>
    </div>
    
    <div class="container">
        <img id="park" src="./images/themepark.jpg" alt="">
        <div class="centered"><h1 style="font-size: 6vw;">SPLASH LAGOON</h1></div>
        <div class="centered1"><h2 style="font-size: 2vw;">Canada's Largest Waterpark...and more!</h2></div>
        <button class="btn">RESERVE NOW</button>
    </div>

   <div class="container">
    <div class="card-container">
        <div class="card">
          <div class="card-content">
            <h3 style="font-size: 2vw;">Monday to Sunday</h3>
            <h4 style="font-size: 2vw;">10.00AM-06.00PM</h4>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
            <h3 style="font-size: 2vw;">Largest wave pool</h3>
          </div>
        </div>
        <div class="card">
          <div class="card-content">
          <h3 style="font-size: 2vw;">Amazing rides for all age groups</h3>
          </div>
        </div>
      </div>
    
  <main>
    <section>
        <div class="fun"> 
            <span style="font-size: 4vw;">FUN NEVER CEASES AT WATER KINGDOM</span>
        </div>
    </section>

    <section class="popularRide">
      <span style="font-size: 2vw;"> Popular Rides</span>
    </section>
    <section>
       
      <div class="card-container">
        <div class="card">
          <img src="./images/rollercoaster.jpg" alt="rollercoaster image">
          <h2 style="font-size: 2vw;">Roller Coaster</h2>
          <p style="font-size: 2vw;">Thrilling rides on tracks, roller coasters
            provide exhilarating experiences with twists, turns, and loops.</p>
        </div>
        <div class="card">
          <img src="./images/bodyslides.jpg" alt="bodyslides image">
          <h2 style="font-size: 2vw;" >Body Slides</h2>
          <p style="font-size: 2vw;">Speedy, solo slides where riders descend headfirst, 
            experiencing thrilling drops and twists in water.</p>
            </div>
        <div class="card">
          <img src="./images/tubeSlide.jpg" alt="tubeslide image">
          <h2 style="font-size: 2vw;">Tube Slides</h2>
          <p style="font-size: 2vw;"> Exhilarating rides where riders journey down
             twisting tunnels aboard inflatable tubes.</p>
        </div>
      </div> 
      <div class="card-container">
        <div class="card">
            <img src="./images/flowrider.jpeg" alt="tubeslide image">
            <h2 style="font-size: 2vw;">FlowRider</h2>
            <p style="font-size: 2vw;"> A FlowRider simulates surfing with a sheet wave, 
                offering an exciting experience for participants in water parks.</p>
          </div>
          <div class="card">
            <img src="./images/waterplayground.jpg" alt="tubeslide image">
            <h2 style="font-size: 2vw;">Kiddie Water Palyground</h2>
            <p style="font-size: 2vw;"> A kiddie water playground is a shallow area with small slides, fountains, 
                and water features designed for young children to play safely.</p>
        
       </div>         
    </div>         
    </div>        
    </section>

    <section class="packages">
        <span class="package" style="font-size: 2vw;">Packages</span>
<div class="container">

    <div class="cardcontainer">
        <div class="card">
            <h2 style="font-size: 2vw;">Basic Splash Package</h2>
            <p style="font-size: 2vw;">Access to standard water slides, wave pool, and lazy river.</p>
            <span style="font-size: 1vw;">Adults: $20 - $40 per person, Kids: $15 - $30 per person.</span>
                <button class="packageButton">Buy Now</button>
         </div>
    </div>

    <div class="cardcontainer">
        <div class="card">
            <h2 style="font-size: 2vw;">Family Fun Package</h2>
            <p style="font-size: 2vw;"> All-day access for families with attractions suitable for all ages.</p>
            <span style="font-size: 1vw;">Adults: $25 - $50 per person, Kids: $20 - $40 per person.</span>
                <button class="packageButton">Buy Now</button>
         </div>
    </div>

    <div class="cardcontainer">
        <div class="card">
            <h2 style="font-size: 2vw;">Thrill Seeker Package</h2>
            <p style="font-size: 2vw;">Unlimited rides on extreme slides, water coasters, and adrenaline-pumping attractions.</p>
            <span style="font-size: 1vw;">Adults: $30 - $60 per person, Kids: $25 - $50 per person.</span>   
            <button class="packageButton">Buy Now</button>
         </div>
    </div>

    <div class="cardcontainer">
        <div class="card">
            <h2 style="font-size: 2vw;">VIP Splash Experience</h2>
            <p style="font-size: 2vw;">Exclusive access to premium rides, reserved seating, and personalized services.</p>
            <span style="font-size: 1vw;">Adults: $100 - $200 per person, Kids: $80 - $150 per person.</span>
                <button class="packageButton">Buy Now</button>
         </div>
    </div>

    <div class="cardcontainer">
        <div class="card">
            <h2 style="font-size: 2vw;">Group Adventure Package</h2>
            <p style="font-size: 2vw;"> Discounts for large groups with access to group-friendly attractions and amenities.</p>
            <span style="font-size: 1vw;">Discounts vary based on group size, typically 10-20% off regular rates for both adults and kids.</span>    
            <button class="packageButton">Buy Now</button>
         </div>
    </div>
    
    <div class="cardcontainer">
        <div class="card">
            <h2 style="font-size: 2vw;">Afternoon Splash Package</h2>
            <p style="font-size: 2vw;"> Entry for afternoon hours with discounted rates, ideal for short visits.</p>
            <span style="font-size: 1vw;">Adults: $15 - $30 per person, Kids: $10 - $25 per person.</span>   
            <button class="packageButton">Buy Now</button>
         </div>
    </div>

    <div class="cardcontainer">
        <div class="card">
            <h2 style="font-size: 2vw;">Combo Package</h2>
            <p style="font-size: 2vw;"> Access to both water park and dry park attractions for a full day of fun.</p>
            <span style="font-size: 1vw;">Adults: $40 - $80 per person, Kids: $30 - $60 per person.</span>    
            <button class="packageButton">Buy Now</button>
         </div>
    </div>

    <div class="cardcontainer">
        <div class="card">
            <h2 style="font-size: 2vw;">Season Package</h2>
            <p style="font-size: 2vw;"> Unlimited visits throughout the season, offering great value for frequent visitors.</p>
            <span style="font-size: 1vw;">Adults: $100 - $300 per person, Kids: $80 - $250 per person.</span>    
            <button class="packageButton">Buy Now</button>
         </div>
    </div>

    <div class="cardcontainer">
        <div class="card">
            <h2 style="font-size: 2vw;">Birthday Party Package</h2>
            <p style="font-size: 2vw;"> Special packages including admission, food, and party amenities for birthday celebrations.</p>
            <span style="font-size: 1vw;">Prices for groups of 10 - 20 people, Adults: $200 - $500, Kids: $150 - $400.</span>
            <button class="packageButton">Buy Now</button>
         </div>
    </div>

    <div class="cardcontainer">
        <div class="card">
            <h2 style="font-size: 2vw;">Twilight Package</h2>
            <p style="font-size: 2vw;"> Entry during evening hours with reduced rates, perfect for evening entertainment.</p>
            <span style="font-size: 1vw;">Adults: $10 - $25 per person, Kids: $5 - $15 per person.</span>    
            <button class="packageButton">Buy Now</button>
         </div>
    </div>

    <section class="packages">
        <span class="package" style="font-size: 2vw;">And More...</span>

        <div class="container">

            <div class="cardcontainer">
                <div class="card">
                    <h2 style="font-size: 2vw;">Summer Splash Package</h2>
                    <span class="highlight" style="font-size: 2vw;">Validity: June 15th - August 31st</span>
                    <p style="font-size: 2vw;">Unlimited access to the water park for the entire summer season.
                        Includes exclusive early entry on weekends and priority access to new attractions.
                        Special discounts on food, merchandise, and cabana rentals throughout the summer.</p>
                    <span style="font-size: 1vw;">Adult Rate: $249 </span>
                    <span style="font-size: 1vw;"> Child Rate (ages 3-12): $199</span>
                        <button class="packageButton">Buy Now</button>
                 </div>
            </div>
        
            <div class="cardcontainer">
                <div class="card">
                    <h2 style="font-size: 2vw;">Spring Break Bonanza Package</h2>
                    <span class="highlight" style="font-size: 2vw;">Validity: March 15th - April 15th</span>
                    <p style="font-size: 2vw;"> All-day access for families with attractions suitable for all ages.
                        Weekday pass for unlimited access to the water park during spring break.
                        Access to spring-themed events, treasure hunts, and photo ops.Complimentary souvenir spring break photo package.</p>
                    <span style="font-size: 1vw;">Adult Rate: $69.99 , </span>
                    <span style="font-size: 1vw;">Child Rate (ages 3-12): $49.99</span>
                        <button class="packageButton">Buy Now</button>
                 </div>
            </div>
        
            <div class="cardcontainer">
                <div class="card">
                    <h2 style="font-size: 2vw;">Family Fun Fridays.</h2>
                    <span class="highlight" style="font-size: 2vw;">Validity: Every Friday in July</span>
                    <p style="font-size: 2vw;">Family admission package for two adults and two children.
                        Access to all rides, slides, and attractions on Fridays throughout July.
                        Special family-friendly entertainment and activities every Friday.
                    </p>
                    <span style="font-size: 1vw;">Faimly Rate (2 Adults + 2 Children): $199</span> 
                    <span style="font-size: 1vw;">Additional Child Rate: $39.99</span>  
                    <button class="packageButton">Buy Now<Validity:</button>
                 </div>
            </div>
        
            <div class="cardcontainer">
                <div class="card">
                    <h2 style="font-size: 2vw;">Halloween Haunt Nights Package</h2>
                    <span class="highlight" style="font-size: 2vw;">Validity: October 15th - October 31st</span>
                    <p style="font-size: 2vw;">Evening admission pass for access to the water park during Halloween season.
                        Experience haunted mazes, spooky shows, and trick-or-treating zones.
                        Costume contests and themed entertainment every night.</p>
                    <span style="font-size: 1vw;">Adult Rate: $59.99</span>
                    <span style="font-size: 1vw;">Child Rate (ages 3-12): $49.99</span>
                        <button class="packageButton">Buy Now</button>
                 </div>
            </div>
            </div>


    
    <span style="font-size: 1vw;">Terms & conditions : These rates for kids typically apply to children within a certain age range, often between 3 and 12 years old, but it can vary depending on the park's policy. Always check with the specific water theme park for accurate pricing details and age requirements.
    </span>


    </div>
    </section>

    <section>
        <div class="wavy-text">
            <h5 style="font-size: 5vw;">BUT WAIT THERE'S MORE...</h5>
        </div>
        
    </section>

    <section>
        <div class="container">

            <div id="slides" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                  <div class="carousel-item active">
                    <div class="imgContainer">
                    <img src="./images/snacks.jpg" class="d-block w-100" alt="...">
                    <div class="more">
                        <h2 style="font-size: 2vw;">SNACKS & SHOPS</h2>
                        <p style="font-size: 2vw;">HAVE A BITE TO EAT AND VISIT OUR SHOPS FOR A SOUVENIR</p>
                    </div>
                    
                    </div>
                    </div>

                <div class="carousel-item">
                    <div class="imgContainer">
                        <img src="./images/carnival.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="more">
                        <h2 id="carnivalHead" style="font-size: 2vw;">CARNIVAL GAMES</h2>
                        <p id="carnival" style="font-size: 2vw;">Choose from five classic carnival games and see if you've got what it takes to win a prize.
                            Cash, credit and Zone credits accepted. One play for $3 or two plays for $5.
                            Prizes trade up, so keep on winning and the prizes get bigger!</p>
                    </div>
                       
                    
                  </div>
                  <div class="carousel-item">
                    <div class="imgContainer">
                        <img src="./images/shooting.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="more">
                        <h2 style="font-size: 2vw;">PROSPECTOR'S PEAK SHOOTING GALLERY</h2>
                        <p style="font-size: 2vw;">Test your aim at Prospector's Peak Shooting Gallery! An interactive
                             electronic shooting gallery that holds many possibilities from talking
                              animatronic characters to clanging bells and hissing snakes. 
                              Purchase using loonies and toonies, credit/debit or Zone credits. Choose between 60 second shot clock or 24 shots - what kind of player are you?!
                        </p>
                    </div>
                    
                  </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#slides" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#slides" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
              </div>

        </div>
        
        
        
       


    </section>

<section>
    <div class="container">
        <div class="row">
            <div class="col">
              <div class="fb">
                <h3 style="font-size: 3vw;">STAY UPDATED WITH FACEBOOK</h3>
                <p style="font-size: 2vw;">Follow us on Facebook for all the latest news and information updates.  From weather closures to important notices, find all the latest Magic Mountain News! 
              </P>
              <button class="fbButton" style="font-size: 2vw;">OUR FACEBOOK PAGE</button>
              </div>
              </div>
            
              <div class="col">
            <div class="yt">
                <h3 style="font-size: 3vw;">FIND US ON YOUTUBE</h3>
                <p style="font-size: 2vw;">With tons of rides and activities, there is something for everyone from toddlers to teens... even parents too 😉 Check out our videos on YouTube.We hope you find it informative and enjoyable!"</p>
              <button class="ytButton" style="font-size: 2vw;">OUR YOUTUBE CHANNEL</button>
            </div>
              </div>
          </div>
    </div>
</section>


</main>    
<footer>
    <div class="container">
        <img id="themepark2" src="./images/themepark2.jpg" class="img-fluid" alt="themepark2 image">
        <div class="centered"><h1 style="font-size: 6vw;">SPLASH LAGOON</h1></div>
        <button class="btn">BUY TICKETS</button>
        
    </div>

    <div class="container">
        <div class="final">

            <div class="location">
                <div class="row">
                    <div class="col">
                      <h5 class="underline" style="font: 3vw;">Location</h4>
                        <ul>
                            <li>
                                SPLASH LAGOON
                            </li>
                            <li>
                                123 Splash Lagoon Rd.
                            </li>
                            <li>
                                Waterland, ON M1A 1A1
    
                            </li>
                            <li>
                                Canada
                            </li>
                        </ul>
                    </div>
                    
                        <div class="col">
                            <h5 class="underline" style="font: 3vw;">Quick Links</h4>
                                <ul>
                                    <li>
                                        <a href="./index.html">Home</a>
                                    </li>
                                    <li>
                                        <a href="./contact.html">Contact Us</a>
                                    </li>
                                </ul>
                                
                    </div>
                    
                    <div class="col">
                     <h5 class="underline" style="font:3vw;">Today's Hours</h5>
                     <button class="hourBtn">View All Hours</button>
                    </div>
                  </div>
                </div>
            </div>
            
    
        </div>

        </div>
        
 
</footer>
      

<body>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script></script>
</body>
</html>